--2026-07-09 19:13:20--  https://www.palemoon.org/download.php?mirror=us
Resolving www.palemoon.org (www.palemoon.org)... 2a01:4f9:c013:728e::1, 46.62.192.6
Connecting to www.palemoon.org (www.palemoon.org)|2a01:4f9:c013:728e::1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘download.php?mirror=us’

download.php?mirror=us                         [<=>                                                                                      ]       0  --.-KB/s               download.php?mirror=us                         [ <=>                                                                                     ]      14  --.-KB/s    in 0s      

2026-07-09 19:13:21 (3.57 MB/s) - ‘download.php?mirror=us’ saved [14]

